SECRET_KEY=django-insecure-3wju220i9m&as&@ux_lmn6tsk6=jv=$%_mi-j+djw!m91wqw#j
DEBUG=True
DATABASE_NAME=evotime
DATABASE_USER=postgres
DATABASE_PASSWORD=agntomat
DATABASE_HOST=localhost
DATABASE_PORT=5432
# .env
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=37018562076-bl21vb43se9bjtkkoqs26jcp82647uki.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
EMAIL_HOST_USER=agnelvincent779@gmail.com
EMAIL_HOST_PASSWORD=vrhi yxto rjko vehh

GOOGLE_CLIENT_ID=188546842749-sfgjvnsdq13v0bcfrpu473su1l5c5nqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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